#language: ru

@tree

Функционал: выполнение домашнего задания по Модуль 01 курса.

Как слушатель курса я хочу
создать документ заказ
чтобы проверитьего с помощью VA.

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: проверка заполнения суммы документа Заказ (Продажи).
* Открытие формы создания документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку'Создать'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение шапки документа
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000002' | 'Покупатели'   |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000007' | 'Попов Б.В. ИЧП ' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
* Добавление первой строки Товары
	И в таблице "Товары" я нажимаю на кнопку 'Добавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита "Товар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку 'Список'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000016' | 'Тайфун-12'    |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я активизирую поле "Количество"
	И в таблице "товары" в поле "Количество" я ввожу текст "10,00"
	И в таблице "Товары" я активизирую поле "Цена"
	И в таблице "товары" в поле "Цена" я ввожу текст "8500,00"
	И в таблице "Товары" я завершаю редактирование строки
* Проверка заполнения табличной части
	И реквизиты формы имеют значение:
		| 'Имя'                  | 'Значение'             | 'КакИскать' |
		| 'ТоварыИтогСумма'      | '85 000'               | ''          |	
* Добавление второй строки Товары
	И в таблице "Товары" я нажимаю на кнопку 'Добавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита "Товар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку 'Список'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000016' | 'Тайфун-12'    |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я активизирую поле "Количество"
	И в таблице "товары" в поле "Количество" я ввожу текст "4,00"
	И в таблице "Товары" я активизирую поле "Цена"
	И в таблице "товары" в поле "Цена" я ввожу текст "8500,00"
	И в таблице "Товары" я завершаю редактирование строки
* Проверка заполнения табличной части
	И реквизиты формы имеют значение:
		| 'Имя'                  | 'Значение'             | 'КакИскать' |
		| 'ТоварыИтогСумма'      | '119 000'               | ''         |	
*  Изменение количества в первой строке
	И в таблице "Товары" я перехожу к первой строке
	И в таблице "Товары" я активизирую поле "Количество"
	И в таблице "товары" в поле "Количество" я ввожу текст "1,00"
	И в таблице "Товары" я завершаю редактирование строки
* Проверка заполнения табличной части
	И реквизиты формы имеют значение:
		| 'Имя'                  | 'Значение'             | 'КакИскать' |
		| 'ТоварыИтогСумма'      | '42 500'               | ''         |	
*  Изменение цены во второй (последней) строке
	И в таблице "Товары" я перехожу к последней строке
	И в таблице "Товары" я активизирую поле "Цена"
	И в таблице "товары" в поле "Цена" я ввожу текст "8000,00"
	И в таблице "Товары" я завершаю редактирование строки
* Проверка заполнения табличной части
	И реквизиты формы имеют значение:
		| 'Имя'                  | 'Значение'             | 'КакИскать' |
		| 'ТоварыИтогСумма'      | '40 500'               | ''         |	