#language: ru

@tree

Функционал: выполнение домашнего задания по Модуль 01 курса.

Как слушатель курса я хочу
создать документ заказ
чтобы проверитьего с помощью VA.

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: проверка ввода количества Услуг в документе Заказ (продажи)
* Открытие формы создания документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку'Создать'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение шапки документа
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000002' | 'Покупатели'   |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000007' | 'Попов Б.В. ИЧП ' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
* Добавление первой строки Товары
	И в таблице "Товары" я нажимаю на кнопку 'Добавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита "Товар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку 'Список'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Доставка'     |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
* Проверка возможности ввода количество по услуге (не доступно)
	попытка
		И в таблице "Товары" я активизирую поле "Количество"
		И я вызываю исключение "Ожидалось, что пользователю недоступен ввод количества для Услуг."
	исключение
		И я запоминаю текст ошибки в переменную "ИмяПеременной"
		И переменная "ИмяПеременной" имеет значение "Ошибка при вызове метода контекста (Активизировать): Неподходящее состояние элемента управления для вызванного действия."
	
	
		